version: "3.7"

services:
  server:
    image: dccn/qaas-server-test
    container_name: qaas_server_test_container
    build:
      context: .
      dockerfile: Dockerfile-server-test
    env_file:
      - ./configs/qaas-database.env
    ports:
      - 5111:5111
    volumes:
      - data:/data
    networks:
      - qaasnet
    depends_on:
      - db
  db:
    image: postgres:11
    env_file:
      - ./configs/qaas-database.env
    volumes:
      - ./test/init/01-initialize-database.sh:/docker-entrypoint-initdb.d/01-initialize-database.sh
      - ./test/init/02-fill-database.sh:/docker-entrypoint-initdb.d/02-fill-database.sh
    networks:
      - qaasnet
    restart: always

networks:
  qaasnet:

volumes:
  postgres:
  data: