version: "3.7"

services:
  server:
    image: dccn/qaas-server-test
    container_name: qaas_server_test_container
    build:
      context: .
      dockerfile: Dockerfile-server-test
    env_file:
      - ./configs/qaas-database.env
    secrets:
      - qaas_private_key
      - qaas_public_key
    ports:
      - 5111:443
    volumes:
      - data:/data
    networks:
      - qaasnet
    depends_on:
      - db
  db:
    image: postgres:11
    env_file:
      - ./configs/qaas-database.env
    volumes:
      - ./test/init/01-initialize-database.sh:/docker-entrypoint-initdb.d/01-initialize-database.sh:ro
      - ./test/init/02-fill-database.sh:/docker-entrypoint-initdb.d/02-fill-database.sh:ro
    networks:
      - qaasnet
    restart: always

networks:
  qaasnet:

volumes:
  postgres:
  data:

secrets:
  qaas_private_key:
    file: ./configs/qaas
  qaas_public_key:
    file: ./configs/qaas.pub
